plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.19.BUILD-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //添加spring的依赖
    compile(project(":spring-context"))
    //主要是为了数据源  datasource
    compile(project(":spring-jdbc"))

    testFixturesImplementation("org.junit.platform:junit-platform-launcher")
    testFixturesImplementation("org.junit.jupiter:junit-jupiter-api")
    testFixturesImplementation("org.junit.jupiter:junit-jupiter-params")

    testImplementation 'org.hamcrest:hamcrest-core:1.3'
    implementation 'org.aspectj:aspectjweaver:1.9.6'
    implementation 'javax.inject:javax.inject:1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    //log  输出
    optional("org.slf4j:slf4j-api")
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    testImplementation 'org.projectlombok:lombok:1.18.12'


    implementation 'mysql:mysql-connector-java:8.0.23'
    //mybatis的核心依赖
    implementation 'org.mybatis:mybatis:3.5.5'
    //mybatis和spring的插件包
//    implementation 'org.mybatis:mybatis-spring:1.2.5'
    implementation 'org.mybatis:mybatis-spring:2.0.5'

    implementation 'org.apache.httpcomponents:httpclient:4.3.6'
}

test {
    useJUnitPlatform()
}